.dept-window-body
  margin: 1px
  dt
    font-size: 18pt
    padding: 8px 5px
  dd
    font-size: 12pt
    padding: 0px 5px 15px
  &.blog
    overflow: hidden
    display: inline-block
  &.gray
    background: rgba(211,221,235,0.41)
    box-shadow: inset 0px 1px 0px 0px rgba(0,0,0,0.26)
    dt
      font-family: GothamBook
      font-size: 36px
      color: rgba(0,0,0,0.87)
      line-height: 54px
    dd
      font-family: GothamBook
      font-size: 24px
      color: rgba(0,0,0,0.87)
      line-height: 32px
  &.staff
    overflow: hidden
    width: 100%
    height: 100%


.dept-header-right
  position: absolute
  margin-left: 600px
  margin-top: -170px

.dept-left-blog
  width: 48%
  padding: 10px
  float: left

.dept-right-blog
  width: 48%
  padding: 10px
  float: right

.dept-left-staff
  width: 48%
  padding: 10px
  float: left

.dept-right-staff
  width: 48%
  padding: 10px
  float: right

.dept-staff-name
  margin-top: -50px
  margin-left: 900 px

