#libcard
  height: 100%
  width: 100%
  display: inline-block
  vertical-align: middle
  text-align: left
  background: #F0F0F0
  border-radius: 3px 3px 4px 4px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  border-top: 1px solid white
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2)
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2)

.map-canvas
  float: left
  width: 200px
  height: 200px

#libname
  margin-left: 10px
  margin-top: 10px
  font-weight: bold
  color: #313131 / 49,49,49

#libaddr
  margin-left: 250px
  margin-top: 10px

#libphone
  margin-left: 250px
  /*margin-left:530px;
   *margin-top:-50px;

#libemail
  margin-left: 250px
  /*margin-left:530px;
   *margin-top:30px;

.pushUpText
  margin-left: 23px
  margin-top: -25px

#Open_timing
  margin-top: 110px
  margin-left: 30px

#open_button
  margin-top: -25px
  margin-left: 500px
  font-weight: bold

#open_button_img
  margin-top: -35px
  margin-left: 145px

#table_hours
  height: 100%
  width: 100%
  border: 1px
  padding: 0px
  font-size: 80%
  display: none
