.checkbox-staff
  height: 100px
  width: 100%
  position: relative
  background: white
  display: inline-block
  margin: 7px 2% 7px
  border-radius: 2px
  cursor: pointer
  &:hover
    background: #30c076
    color: white

.staff-container
  width: 10%
  height: 100%
  float: left
  padding: 0 0 3px 15px

.staff-name
  margin-top: 7px

.staff-phone
  margin-top: -20px
  margin-left: 350px

.staff-email
  margin-top: 10
  margin-left: 350px

.pushUpText
  margin-left: 23px
  margin-top: -25px